{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "proxy": "localhost:3001",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "nodemon --ignore 'client/*' & npm run client",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "kill-port": "^1.5.0"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "express-session": "^1.16.1",
    "if-env": "^1.0.4",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "react-router-dom": "^5.0.0",
    "sequelize": "^5.8.5"
  }
}